body{
    background-color: rgb(38, 107, 119);
    padding: 20px;
    background-image: linear-gradient(rgb(38, 80, 119),rgb(38, 80, 119),rgb(4, 53, 117));
    align-self: center;
}
input[type=text]{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
<br>
    input{
 background-color: rgb(10, 10, 10);r
  
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-size: 10px;
    height: 15px;
    border-color: black;
    border-style: dotted;
    text-decoration: underline;
    font-weight: bold;
    

}
input[type=date]{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
select{
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
input[type=email]{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
input[type=telefone]{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
input[type=Password]{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
input[type=cidade]{
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
}
.enviar{
    font-size: large;
    text-align: center;
}
.text{
    border-color: black;
    border-style: dotted;
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
}
img{
    width: 300px;
    height: 280px;
}
